.c7ncd-userConfirm {
  .c7n-modal-content {
    padding: 0;
  }
  &-title {
    position: relative;
    padding: 0.15rem 0.24rem;
    background: #fff;
    border-radius: 0.02rem 0.02rem 0 0;
    // border-bottom: .01rem solid #e0e0e0;
    margin: 0;
    color: rgba(0,0,0,.85);
    font-weight: 500;
    font-size: .18rem;
    line-height: .24rem;
  }
  &-content {
    max-height: calc(100vh - 1.2rem);
    padding: 0.24rem;
    overflow: auto;
    font-size: 0.13rem;
    line-height: 1.5;
  }
  .c7n-modal-footer {
    padding: 0.12rem 0.24rem;
    text-align: right;
    border-radius: 0 0 0.02rem 0.02rem;
    // border-top: 0.01rem solid #e0e0e0;
  }
}
