.allProjects-empty-page {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column-reverse;
  width: 100%;
  height: 100%;
  &-image {
    flex: 0 0 2.20rem;
    width: 2.20rem;
    height: 1.76rem;
    background: url("./image/empty.svg") no-repeat;
    background-size: contain;
  }

  &-text {
    position: relative;
    text-align: center;
    right: 20px;
    margin: 0.04rem auto 0.32rem;
    width: 50%;
  }

  &-title {
    font-size: .14rem;
    color:rgba(58, 52, 95, 0.65);
    line-height: .2rem;
  }

  &-des {
    font-size: .2rem;
    line-height: .34rem;
    margin: .09rem 0 0;
    color: #3A345F;
  }
}
