@prefixCls: c7ncd-question-search;
.@{prefixCls} {
    display: flex;
    flex: 1;
    float: right;
    flex-flow: row-reverse;
    &-summary{
        margin-right: .16rem;

    }
    &-menu{
        width: 2.97rem;
        padding: .14rem .12rem;
        padding-bottom: .2rem;
        &-bottom{
            display: flex;
            flex-flow: row-reverse;
        }
    }
    &-search-btn-active{
        background-color: #7B8CFF !important;
        color: #ffff !important;
    }
}
