@import '~choerodon-ui/lib/style/themes/default';

.c7ncd-header {
  &-btns {
    z-index: 1;
    position: absolute;
    top: -1.05rem;
    left: -15px;
    padding-left: .24rem;
    width: 100%;
    height: .39rem;
    line-height: .39rem;
    overflow: hidden;
  }

  &-btn {
    &-flex {
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      button {
        margin-left: .16rem !important;
      }
      .c7n-pro-btn.c7n-pro-btn.c7n-pro-btn-raised.c7n-pro-btn-primary {
        background-color: #5365EA !important;
        color: #fff !important;
        border-color: #5365EA !important;
      }
      .c7n-pro-btn.c7n-pro-btn.c7n-pro-btn-raised.c7n-pro-btn-primary.c7n-pro-btn-focused,
      .c7n-pro-btn.c7n-pro-btn.c7n-pro-btn-raised.c7n-pro-btn-primary:hover,
      .c7n-pro-btn.c7n-pro-btn.c7n-pro-btn-raised.c7n-pro-btn-primary:active,
      .c7n-pro-btn.c7n-pro-btn.c7n-pro-btn-raised.c7n-pro-btn-primary:focus {
        color: #fff !important;
        background-color: #7B8CFF !important;
        border-color: #7B8CFF !important;
      }
      .c7n-pro-btn.c7n-pro-btn.c7n-pro-btn-raised.c7n-pro-btn-primary:not(.c7n-pro-btn-icon-only).c7n-pro-btn-disabled {
        background-color: rgb(246, 246, 249) !important;
        color: rgba(15, 19, 88, 0.25) !important;
        border: 1px solid rgba(217, 219, 230, 0.5) !important;
    }
  }

  &-split {
    margin: 0 0 0 .2rem !important;
    height: .2rem !important;
    background: rgba(0, 0, 0, .2) !important;
  }
}
}
