.c7n-project-overview-projectDynamic {
  &-wrap {
    height: calc(~"100% - 40px");
  }
  &-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    .c7n-projectDynamic {
      flex: 1;
      overflow-y: scroll;
    }
  }
}
