.c7n-demandDetail-classificationSelect {
    .c7n-select {
        width: 100%;
    }
    .c7n-select-has-border.c7n-select::before {
        border-radius: 0;
    }
    .c7n-select-has-border.c7n-select-focused.c7n-select::before, .has-error .c7n-select::before {
        border-width: 1px;
    }
}