.c7n-backlogApprove-table {
  .c7n-pro-table-filter-select-wrapper {
    .c7n-pro-table-filter-select-suffix {
      display: none;
    }
  }
  .c7n-pro-table-thead {
    display: none;
  }
  .c7n-pro-table-tbody {
    .c7n-backlogApprove-table-summary {
      display: block;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .c7n-backlogApprove-table-approveBtn {
      .c7n-pro-btn {
        height: 26px;
        margin-top: -5px;
        background-color: #6887E8;
        color: #FFF;
        padding: 0 7px;
      }
    }
  }
}
