.c7n-project-overview-workload {

  &-icon {
    width: .18rem;
    height: .18rem;
    color: rgba(128, 134, 139, 1);
    margin-bottom: .02rem;
    margin-left: .02rem;
    z-index: 1;

    &-workTime {
      padding: .02rem;
      margin-right: .06rem;
      margin-left: .01rem;
      /* left: 2px; */
      height: 15px;
      width: 15px;
      display: inline-block;

      svg {
        display: block;

        rect {
          stroke: transparent;
          stroke-width: 0;
          fill: rgba(255, 185, 106, 1);
        }

        ellipse {
          stroke: transparent;
          stroke-width: 0;
          fill: #ffffff;
          // stroke-opacity: ;
        }

        line {
          stroke: rgba(255, 185, 106, 1);
          fill: none;
        }
      }
    }
  }

  &-cell {
    text-align: left;
    margin-left: .06rem;

    &-item {
      font-size: .12rem;
      font-weight: 400;
      color: rgba(58, 52, 95, 1);
      line-height: .20rem;

      &-icon {
        transition: none;
        font-size: .2rem;
        margin-right: .02rem;
        margin-bottom: .04rem;

      }
    }
  }

  &-title {
    display: inline-flex;
    align-items: center;
    font-size: .14rem;

    &>span:first-child {
      font-size: .16rem;
      font-weight: 500;
      color: rgba(58, 52, 95, 1);
    }
  }

}
