.c7ncd-selfCode {
  background: #fff;
  padding: 20px 24px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;

  &-title {
    margin-bottom: 20px;
    margin-left: 5px;
    display: flex;

    span {
      font-size: 16px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #3a345f;
    }
  }

  &-content {
    overflow: scroll;
    padding-right: 2px;

    &::-webkit-scrollbar {
      width: 2px;
    }
  }

  &-item {
    display: flex;
    flex-direction: column;

    header {
      font-size: 13px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #3A345F;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      &:hover {
        text-decoration: underline;
        cursor: pointer;
      }
    }

    main {
      span {
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: rgba(58, 52, 95, 0.65);
      }
    }

    footer {
      margin-top: 8px;
      display: flex;
      align-items: center;
      font-size: 12px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(58, 52, 95, 0.65);
    }

    &+& {
      margin-top: 13px;
    }

    &::before {
      content: "";
      width: 100%;
      height: 1px;
      background: linear-gradient(to right,
          rgba(216, 220, 235, 0.4),
          rgba(216, 220, 235, 1),
          rgba(216, 220, 235, 0.4));
      display: block;
      margin-bottom: 10px;
    }
  }
}
