.c7n-project-overview-defect-chart {

 &-title{
    display: inline-flex;
    align-items: center;
    &>*{
        margin-right: .26rem;
    }
 }
 &-content {
   position: relative;
   height: 100%;
 }

}
