.c7n-backlogApprove-approveHistory {
  padding: 16px 24px 24px;
  height: 100%;
  overflow-y: auto;
  &-expandBtn {
    color: #3f51b5;
    margin-top: 5px;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
  }
}
