.c7n-charts {
    padding-top: .03rem;
    .line {
      width: 100%;
      padding-bottom: .06rem;
      margin-bottom: .2rem;
      &-title {
        font-size: .16rem;
        line-height: .22rem;
        margin-bottom: .15rem;
      }
      &-content {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
      }
    }

    .c7n-item {
        width: 280px;
        height: 296px;
        background: #F5F6FA;
        padding: 18px;
        margin-right: 24px;
        margin-bottom: 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: pointer;

        .c7n-item-pic {
            display: flex;
            width: 220px;
            height: 154px;
            padding: .2rem;
            background-size: 100% 100%;
            border-radius: 2px;
            background-color: #fff;
          img {
              width: 100%;
          }
      }

        .c7n-item-word {
            margin-top: 18px;
            font-size: 13px;
            line-height: 20px;

            .c7n-item-title {
                font-weight: 600;
                margin-bottom: 8px;
            }

            .c7n-item-des {
                color:  rgba(0, 0, 0, 0.65);
                margin-bottom: 0;
            }
        }
    }
  }

