.c7ncd-saas-feedbackUpload {
  margin: 20px 10px 0 7px;

  &-lists {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 10px;
    grid-column-gap: 24px;
    margin-top: 20px;
    &-fileItem {
      padding: 10px;
      background: rgba(158, 173, 190, 0.06);
      border-radius: 4px;
      display: flex;
      align-items: center;
      position: relative;
      &-loadingProgress {
        height: 100%;
        position: absolute;
        left: 0;
        background: rgba(83, 101, 234, 0.04);
        border-radius: 4px 0px 0px 4px;
        &-percent {
          width: inherit;
          height: 2px;
          background: linear-gradient(270deg, #8fa6ee 0%, #5365ea 100%);
          border-radius: 1px;
          position: absolute;
          bottom: 8px;
          left: 0;
        }
      }
      .c7n-spin-spinning {
        .c7n-progress {
          width: fit-content !important;
          height: fit-content !important;
          .c7n-progress-inner {
            width: 17px !important;
            height: 17px !important;
          }
        }
      }
      > a {
        > i {
          &.icon-info {
            color: #fd729c;
          }
        }
      }
      > span {
        margin-left: 3px;
        font-size: 13px;
        font-weight: 400;
        color: #0f1358;
      }
      > i {
        padding: 2px;
        display: block;
        font-size: 17px;
        border: 1px solid #d9e6f2;
        border-radius: 50%;
        text-align: center;
        cursor: pointer;
        margin-left: auto;
        z-index: 10;
        &:hover {
          background: rgba(83, 101, 234, 0.08);
        }
        &.icon-close {
          color: rgba(83, 101, 234, 1);
        }
        &.icon-delete_forever-o {
          color: rgba(253, 114, 156, 1);
        }
      }
      > i + i {
        margin-left: 10px;
      }
    }
  }

  &-text {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 4px;
    border: 1px solid #d9e6f2;
    padding: 6px;
    font-size: 13px;
    font-weight: 500;
    color: #5365ea;
    cursor: pointer;
    &-disabled {
      cursor: not-allowed;
    }
    &:hover {
      background: rgba(83, 101, 234, 0.08);
    }
    .c7n-spin-spinning {
      .c7n-progress {
        width: fit-content !important;
        height: fit-content !important;
        .c7n-progress-inner {
          width: 17px !important;
          height: 17px !important;
        }
      }
    }
    > i {
      margin-right: 5px;
    }
  }
}
.c7n-pro-upload-select {
  > button {
    > i {
      display: none;
    }
  }
}
