.c7ncd-saas-feedbackForm {
  &-upload {
    margin: 20px 10px 0 7px;

    &-lists {
      
    }

    &-text {
      display: flex;
      align-items: center;
      > i {
        margin-right: 5px;
      }
    }
  }
  .c7n-pro-upload-select {
    > button {
      > i {
        display: none;
      }
    }
  }
  .c7n-ckeditor {
    padding: 0 14px 0 7px;
    .ck-toolbar,
    .ck-content {
      border-color: #d9e6f2 !important;
    }
    .ck-content {
      border-bottom-left-radius: 5px !important;
      border-bottom-right-radius: 5px !important;
    }
    .ck-toolbar {
      border-top-left-radius: 5px !important;
      border-top-right-radius: 5px !important;
    }
  }
  &-tip {
    background: #f5f6fa;
    border-radius: 4px;
    padding: 10px 12px;
    margin: 21px 13px 0 7px;
    font-size: 12px;
    font-weight: 400;
    color: #0f1358;
  }
}
