.recentProjects {
  p {
    margin: 0;
  }
  border-left: 1px solid #d3d3d3;
  padding: 20px 0;
  flex-basis: 332px;
  max-width: 332px;
  background: #fff;
  &-title {
    font-size:16px;
    font-weight:500;
    color:rgba(58,52,95,1);
    padding-bottom: 19px;
    border-bottom: 1px solid #D8DCEB;
  }
  &-content {
    padding: 11px 6px;
    border-bottom: 1px solid #D8DCEB;
    &:hover {
      background: rgba(140,158,255,0.06);
    }
    &-time {
      display: flex;
      align-items: center;
      margin-bottom: 14px;
      p {
        font-size:12px;
        font-weight:400;
        color:rgba(58,52,95,0.65);
      }
      span {
        width: 18px;
        height: 18px;
        background:rgba(104,135,232,0.1);
        border-radius:4px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin-right: 4px;
        i {
          font-size: 14px;
          color: rgba(104,135,232,1);
        }
      }
    }
  }

  &-title-wrap {
    padding: 0 .24rem;
  }

  &-content-wrap {
    height: calc(100% - 46px);
    overflow-y: scroll;
    padding: 0 .24rem;
  }
}
