.c7n-card-overview {
  height: 100%;

  &-row {
    max-height: 80px;
    height: 100%;
    overflow: hidden;
  }

  &-col {
    height: 100%;
    padding: 0 12px;
  }

  &-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px 0 25px;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;

    &-title {
      font-size: 20px;
      font-family: PingFangSC-Medium, PingFang SC;
    }

    &-count {
      font-size: 35px;
      font-family: DINAlternate-Bold, DINAlternate;
    }
  }

  // &-privateCloud {
  //   background-image: url('./imgae/privateCloudBG.svg');
  //   color: #1fbab3;
  // }

  &-host {
    background-image: url('./imgae/aliyunBG.svg');
    color: #31a8e9;
  }

  &-cluster {
    background-image: url('./imgae/k8sBG.svg');
    color: #699ffe;
  }

  &-env {
    background-image: url('./imgae/environmentBG.svg');
    color: #5d7ce5;
  }

  // &-application {
  //   background-image: url('./imgae/applicationBG.svg');
  //   color: #fc6791;
  // }

  @media (max-width: 1400px) {
    &-col {
      padding: 0 6px;
    }

    &-card {
      &-title {
        font-size: 14px;
      }

      &-count {
        font-size: 30px;
      }
    }
  }
}
