.c7n-projectDynamic {
  &-log {
      display: flex;
      padding-top: 8.5px;
      &-user {
          width: 55px;
          height: 40px;
          margin-right: 40;
      }
      &-right {
          flex: 1;
          display: flex;
          flex-direction: column;
          padding-bottom: 8.5px;
          border-bottom: 1px solid rgba(0, 0, 0, 0.12);
      }
      &-userName {
          color: #303F9F;
          margin-right: 5px;
      }
      .c7n-Log-field, .c7n-Log-value, .c7n-Log-issue {
          word-break: break-all;
          color: #303F9F;
      }
      .c7n-Log-issue {
        cursor: pointer;
      }
      &-lastUpdateDate {
          margin-top: 5px;
      }
  }
}
