.c7n-backlogApprove {
  width: 40%;
  margin-right: 20px;
  //flex: 1;
  background: white;
  border-radius: 10px;
  padding: 13px 24px 24px 26px;
  height: 520px;
  display: flex;
  flex-direction: column;
  &-title {
    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #3a345f;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    margin-left: 5px;
    margin-right: 20px;
    align-items: center;
    &-count {
      display: inline-block;
      margin-left: .08rem;
      padding: 0 .06rem;
      background: rgba(244, 133, 144, 0.1);
      border-radius: 10px;
      font-size: 14px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #f48590;
      line-height: 20px;
    }
    &-right {
      &-btn {
        width: 24px;
        height: 24px;
        .icon {
          margin-top: -2px;
        }
      }
      &-hrefBtn {
        width: 16px;
        height: 16px;
        .icon {
          margin-top: -2px;
        }
      }
      .c7n-dropdown {
        .c7n-dropdown-menu-item a {
          display: flex;
          align-items: center;
          .c7n-pro-btn {
           background: rgba(104, 135, 232, 0.1);
           margin-left: 5px;
            .icon {
              font-size: 10px !important;
              margin-top: -7px;
              color: #6887E8;
            }
          }
        }
      }
    }
  }
}
