.c7ncd-emptyCard {
  background-color: #fff;
  padding: 0.2rem 0;
  border-radius: 10px;
  height: 100%;
  > header {
    margin-bottom: 0.2rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 0.34rem;
    > span {
      font-size: 0.16rem;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #3a345f;
    }
  }
  > main {
    height: calc(100% - 0.24rem);
    overflow-y: scroll;
    padding: 0 0.24rem;
  }
  .c7n-workBench-empty-page {
    flex-direction: column;
    flex-wrap: inherit;
  }
  .c7n-workBench-empty-page-title {
    font-size: 0.13rem;
    text-align: left;
    color: #3a345f;
  }
  .c7n-workBench-empty-page-image {
    width: 105px;
    height: 84px;
    margin: 4px;
  }
  .c7n-workBench-empty-page-text {
    margin: 0;
  }
  &-onlyText {
    height: calc(100% - 0.04rem);
    > header {
      margin: 0;
    }
    .c7n-workBench-empty-page-title {
      color: rgba(58, 52, 95, 0.65);
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .c7n-workBench-empty-page-image {
      display: none;
    }
  }
}
