.c7n-starTargetPro {
  display: flex;
  flex-direction: column;
  background-color: rgba(245, 246, 250, 1);
  position: relative;
  &-btnGroups {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 13px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    z-index: 10;
    &-default {
      background: rgba(83, 101, 234, 0.08);
      border-radius: 6px;
      color: #5365ea !important;
      line-height: 20px;
      &:hover,
      &:focus {
        background: rgba(83, 101, 234, 0.08) !important;
      }
    }
    &-primary {
      color: #fff;
      background: #5365ea;
      border-radius: 6px;
      color: #fff !important;
      &:hover,
      &:focus {
        background: #5365ea !important;
      }
    }
  }
  &-name {
    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: rgba(58, 52, 95, 1);
    margin-bottom: 20px;
  }
  &-proContainer {
    display: grid;
    grid-row-gap: 0;
    grid-column-gap: 20px;
    grid-template-columns: repeat(6, 1fr);
    &-focus {
      background: #7589f2 !important;
      .c7n-starTargetPro-proContainer-items-project-categories {
        overflow: visible;
        display: block;
        width: 100%;
      }
      .c7n-starTargetPro-proContainer-items-project {
        display: block !important;
        position: relative;
      }
    }
    &-items {
      position: relative;
      cursor: pointer;
      background: rgba(255, 255, 255, 1);
      border-radius: 10px;
      height: auto;
      padding: 16px 17px 16px 16px;
      display: flex;
      flex-direction: column;
      // align-items: center;
      justify-content: center;
      &-correct {
        border-radius: 8px;
        position: absolute;
        top: -9px;
        left: 42%;
        width: 30px;
        background: rgba(58, 52, 95, 1);
        &-icon {
          position: relative;
          left: 6px;
          display: inline-block;
          width: 7px;
          height: 2px;
          background: white;
          line-height: 0;
          font-size: 0;
          vertical-align: middle;
          -webkit-transform: rotate(45deg);
        }
        &-icon:after {
          content: "/";
          display: block;
          width: 14px;
          height: 2px;
          background: white;
          -webkit-transform: rotate(-90deg) translateY(-50%) translateX(50%);
        }
      }
      &-icon {
        width: 30px;
        height: 30px;
        border-radius: 10px;
        font-size: 20px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        background-size: 100% 100%;
      }
      &-text {
        font-size: 13px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        margin-top: 8px !important;
        line-height: 18px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
        height: 36px;
      }
      &-project {
        margin-top: 5px !important;
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        display: flex;
        align-items: center;
        justify-content: space-between;
        &-categories {
          width: 79%;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          line-clamp: 1;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
        }
        &-goNext {
          width: 20px;
          height: 20px;
          border-radius: 50%;
          display: inline-flex;
          justify-content: center;
          align-items: center;
          flex-shrink: 0;
        }
      }
      &-extra {
        margin-top: 6px;

        display: flex;
        align-items: center;
        &-icon {
          width: 24px;
          height: 24px;
          border-radius: 50%;
          background: #fff;
          color: #3f51b5;
          text-align: center;
          line-height: 24px;
          background-size: 100% 100%;
        }
        &-text {
          margin-left: 5px;
          font-size: 12px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: rgba(58, 52, 95, 0.65);
          flex: 1;
        }
      }
    }
    p {
      margin: 0;
    }
  }
  &-content {
    background: white;
    flex: 1;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 184px;
      height: 146px;
      margin: 0.2rem 0;
    }
    &-emptyText {
      margin-left: 70px;
      &-emptyP {
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: rgba(58, 52, 95, 0.65);
        margin-bottom: 0.09rem;
      }
      &-emptySuggest {
        font-size: 20px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: rgba(58, 52, 95, 1);
        margin-bottom: 0.2rem;
      }
    }
  }
}
