.page-container {
  display: flex;
  flex-flow: column;
  flex-grow: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  background: #F5F6FA;
}

.page-head {
  display: flex;
  height: 40px;
  min-height: 40px;
  line-height: 39px;
  border-bottom: 1px solid #d3d3d3;
  background-color: #fff;
  align-items: center;
  padding-left: 24px;

  .back-btn {
    color: @primary-color;
    margin: 0 3px 0 -12px;
    vertical-align: middle;
  }

  &-title {
    color: #000;
    font-size: 18px;
    line-height: 40px;
    padding-right: 70px;
  }

  &-icon {
    font-size: 18px;
    vertical-align: text-bottom;
  }
}

.blank {
  margin-bottom: 122px;
}

.page-head + div,
.page-content {
  flex-grow: 1;
  overflow: auto;
  margin: 0;
  position: relative;
}

.page-content {
  padding: 20px 24px;
}

.sidebar-content {
  overflow: visible;
  padding: 0;
}

.page-content-header {
  display: block;
  max-width: 512px;
  .title {
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    margin-bottom: 10px;
  }

  .description {
    font-size: 13px;
    line-height: 20px;
    margin-bottom: 24px;
    span,
    a {
      color: @primary-color;
      cursor: pointer;
    }
    a:link {
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      text-decoration: none;
    }
    .icon {
      font-size: inherit;
    }
  }
}
