body[data-theme='theme4'] {
  .page-content {
    padding: 12px 16px 60px 16px;
    margin: 16px 16px 0;
    background: #fff;
    border-top: none !important;
  }

  .page-content-theme4 {
    padding-top: 68px;
    border-top: none !important;
  }
}
