.c7ncd-workbench-gridBg {
  display: grid;
  grid-row-gap: 18px;
  grid-column-gap: 18px;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  padding: 16px 11px;

  > div {
    background-color: rgba(14, 29, 128, 0.1);
    height: 100px;
    border-radius: 10px;
  }
}
