.c7n-project-overview-empty-page {
  display: flex;
  flex-flow: column;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  &-body {
    margin: auto;
  }

  &-img {
    width: 100%;
    height: 100%;
    background: url("./images/empty.svg") no-repeat;
    background-size: contain;
  }

  &-text {
    font-size: .13rem;
    text-align: left;
    color: #3A345F;
  }
}
