::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(15, 19, 88, 0.26);
  transition: background-color .3s;
  &:hover {
    background-color: #aeaeae;
  }
}
