.c7n-project-overview-sprint-water-wave {
  &-title {
    display: inline-flex;
    align-items: center;
  }
  &-icon {
    width: .18rem;
    height: .18rem;
    color: rgba(128, 134, 139, 1);
    margin-bottom: .02rem;
    margin-left: .02rem;
    z-index: 1;
  }
  &-percent {
    display: inline-flex;
    font-size: .24rem;
    font-weight: bold;
    color: rgba(58, 52, 95, 1);
    line-height: .28rem;
    letter-spacing: 2px;
    .c7n-project-overview-svg {
      margin-right: 4px;
    }
    span {
      display: inline-block;
      margin-top: .06rem;
      font-size: .13rem;
      font-weight: 400;
      color: rgba(58, 52, 95, 1);
      line-height: .18rem;
    }
  }

  &-content {
    display: flex;
    margin-top: .09rem;
    // justify-content: space-between;
    height: 100%;
    justify-content: center;
    align-items: center;
    .spin-container {
      margin: auto;
    }
    &-left {
      width: 1.2rem;
      height: 1.2rem;
    }
    &-right {
      font-size: .13rem;
      font-weight: 400;
      margin: 0;
      color: rgba(58, 52, 95, 1);

      li {
        list-style: none;
        label {
          text-align: left;
          width: .6rem;
          display: inline-block;
        }
      }

      li:not(:last-child) {
        margin-bottom: .14rem;
      }
      span {
        text-align: left;
        &::before {
          display: inline-block;
          content: ':';
          margin-right: .06rem;
        }
      }
    }
  }
}
