@import '~choerodon-ui/lib/style/themes/default';

.c7ncd-project-create-notification {
  background: #fff;
  box-shadow: 0 2px 6px 0 rgba(55, 177, 236, 0.25);
  border-radius: 4px;
  border: 1px solid rgba(55, 177, 236, 0.54);
  border-left: 4px solid #37b1ec;
  padding: .16rem .12rem .26rem;
  position: relative;

  &-content {
    position: relative;

    .@{c7n-prefix}-notification-notice-message {
      display: block;
    }
  }

  .@{c7n-prefix}-notification-notice-message {
    display: none;
  }

  .@{c7n-prefix}-notification-notice-description {
    position: inherit;
  }

  &-title {
    //font-size: .15rem;
    //font-weight: 500;
    //color: #37b1ec;
    //line-height: .22rem;
    margin-bottom: .06rem;
  }

  .@{c7n-prefix}-notification-notice-icon-info {
    color: #37b1ec;
    z-index: 1;
  }

  &-des {
    font-size: .12rem;
    color: rgba(15, 19, 88, 0.65);
    line-height: .2rem;
  }

  &-progress {
    position: absolute;
    height: 100%;
    background: #eff9fe;;
    top: 0;
    left: 0;

    &-line {
      position: absolute;
      height: 2px;
      background: #37b1ec;;
      bottom: 15px;
      left: 0;
    }
  }
}
