.c7n-workbench-doc {
  flex: 1 1 56%;
  height: 520px;
  background-color: #fff;
  padding: .2rem .24rem;

  .c7n-spin-nested-loading {
    height: 100%;
  }

  &-title {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: .1rem;

    & >span {
      font-size: 16px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: rgba(58, 52, 95, 1);
      line-height: 22px;
    }
  }

  .c7n-workbench-card-header-title {
    width: 100%;
  }

  &-switch {
    background: rgba(245, 246, 250, 1);
    border-radius: 2px;
    padding: .05rem .06rem;
    margin: 0;

    .line:not(:last-child)::after {
      float: left;
      margin: 0 .06rem;
      font-size: .16rem;
      color: rgba(121, 126, 154, 1);
      content: '|';
    }

    li {
      float: left;
      list-style: none;
      border-radius: .02rem;
      padding: .04rem;
      font-size: .13rem;
      margin: 0;
      cursor: pointer;
    }

    &-li {
      color: rgba(58, 52, 95, 0.65);
    }

    &-active {
      background-color: rgba(255, 255, 255, 1);
      color: #5266d4;
    }
  }

  &-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .infinite-scroll-component__outerdiv {
      width: 100%;
    }
  }

  &-scroll {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    &-load {
      position: absolute;
      left: 47%;
      bottom: 0;
    }

    &-bottom {
      width: 100%;
      margin: auto;
      text-align: center;
      color: rgba(0, 0, 0, 0.65);
    }
  }

  &-item {
    flex-basis: 50%;
    flex-grow: 1;
    height: 1.32rem;
    max-width: ~"calc(50% - 10px)";
    background: #f5f6fa;
    border-radius: .1rem;
    padding: .16rem .2rem;
    margin-bottom: .2rem;
    cursor: pointer;

    &:nth-child(odd) {
      margin-right: .2rem;
    }

    &-info {
      display: inline-flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      height: 40px;
      margin-bottom: 0.1rem;
    }

    &-title {
      color: #3a345f;
      padding-left: .03rem;
      display: inline-flex;
      width: 100%;
      justify-content: space-between;

      &-text {
        overflow: hidden;
        display: inline-block;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      &-time {
        font-size: .12rem;
        opacity: 0.65;
        min-width: .5rem;
        text-align: right;
      }
    }

    &-project {
      color: rgba(58, 52, 95, 0.65);
      font-size: .12rem;
      margin-bottom: .05rem;
      padding-left: .03rem;
      display: inline-flex;
      width: 100%;

      &-logo {
        width: .22rem;
        height: .22rem;
        border-radius: 50%;
        margin-right: .06rem;

        div {
          width: .22rem;
          height: .22rem;
          border-radius: 50%;
          color: white;
          text-align: center;
          background-repeat: no-repeat;
          background-position: center;
          background-size: contain;
          line-height: .22rem;
          font-size: 13px;
        }

        &-background {
          background-color: #6887e8;
        }
      }

      &-text {
        display: inline-block;
        line-height: .22rem;
        height: .22rem;
        max-width: 2rem;
        // width: ~"calc(100% - .22rem)";
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;

        &-dot {
          &::before {
            content: '\00b7';
            color: #000;
            transform: scale(1.5);
            display: inline-block;
            margin-right: .05rem;
          }
        }
      }
    }

    &-org {
      // width: .24rem;
      height: .17rem;
      // line-height: .17rem;
      padding: 0 .06rem;
      text-align: center;
      white-space: nowrap;
      text-overflow: ellipsis;
      background: rgba(104, 135, 232, 0.1);
      border-radius: .1rem;
      color: #6887e8;
      font-size: .12rem;
      display: inline-block;
      margin-top: .02rem;
      margin-left: .06rem;
    }

    &-logo {
      width: .36rem;
      height: .42rem;
      display: inline-block;
      text-align: center;
      line-height: .47rem;
      font-size: .15rem;
      font-weight: 500;

      &-create {
        width: .36rem;
        height: .42rem;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url("./image/green.svg");
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;

        color: rgba(24, 159, 141, 1);
      }

      &-update {
        width: .36rem;
        height: .42rem;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url("./image/blue.svg");
        font-family: PingFangSC-Semibold, PingFang SC;
        color: #303f9f;
      }
    }

    &-userlist {
      display: block;
      float: right;
      line-height: .48rem;

      &-user {
        display: inline-block;

        &-list {
          display: block;
          cursor: pointer;
          margin-bottom: .02rem;
        }

        &-avatar {
          display: inline-block;
          width: .18rem;
          height: .18rem;
          line-height: .18rem;
          margin-right: .05rem;
          text-align: center;
          vertical-align: middle;
          border-radius: 50%;
          background-color: #c5cbe8;
          color: #3f51b5;
        }

        &-name {
          // font-size: .13rem;
          // color: rgba(0, 0, 0, 0.65);
        }

        &-item {
          display: inline-block;
          vertical-align: middle;
          margin-left: -6px;
          width: .32rem;
          height: .32rem;
          line-height: .28rem;
          text-align: center;
          border: 2px solid #fff;
          border-radius: 50%;
          overflow: hidden;
          cursor: pointer;
          background-color: #c5cbe8;
          color: #3f51b5;

          &-more {
            background: #6887e8;
            color: #fff;
          }

          &:hover {
            transform: scale(1.2);
            z-index: 1;
          }
        }
      }
    }
  }

  .c7n-workBench-empty-page {

    &-text {
      word-break: keep-all;
    }

    &-image {
      flex: 0 0 2.82rem;
      width: 2.82rem;
      height: 2rem;
      background: url("./image/empty.svg") no-repeat;
      background-size: contain;
    }
  }
}
