.c7n-backlogApprove-modal {
  .c7n-pro-modal-content {
    height: 100%;
  }
  .c7n-pro-modal-header {
    display: none;
  }
  .c7n-pro-modal-body {
    height: 100%;
    padding: 0;
    overflow-y: hidden;
    .c7n-backlogApprove-modal-container {
      display: flex;
      flex-direction: column;
      height: 100%;
      &-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 60px;
        border-bottom: 1px solid #D9E6F2;
        padding-left: 24px;
        &-span {
          font-size: 20px;
          font-weight: 500;
          color: #0F1358;
          line-height: 28px;
        }
        &-tab {
          &-btn {
            font-weight: 500;
            color: #5365EA;
            background: rgba(83, 101, 234, 0.08);
            border-radius: 6px;
            padding: 0 10px;
            margin: 0 12px;
          }
          &-active {
            font-weight: 500;
            color: #FFFFFF;
            background: #5365EA;
          }
        }
        &-close {
          cursor: pointer;
          width: 54px;
          height: 100%;
          border-left: 1px solid #D9E6F2;
          text-align: center;
          line-height: 55px;
          .icon {
            font-size: 16px;
          }
        }
      }
      &-content{
        flex: 1;
        overflow-y: hidden;
      }
      &-footer {
        border-top: 1px solid #D9E6F2;
        padding: 17px 24px 10px;
        &-btn {
          color: #5365EA;
          margin-bottom: 10px;
        }
      }
    }
  }

}
